# iJot

./: .firebaserc  .gitignore  Makefile  README.md  analysis_options.yaml  increment_build_number.dart  key.jks  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: deploy.yml  test.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/iJot/: MainActivity.kt
android/app/src/main/kotlin/com/jabguru/ijot/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  7.txt
assets/translations/: af.json  am.json  ar.json  az.json  be.json  bg.json  bn.json  bs.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  gl.json  gu.json  he.json  hi.json  hr.json  hu.json  hy.json  id.json  is.json  it.json  ja.json  ka.json  kk.json  km.json  kn.json  ko.json  ky.json  lo.json  lt.json  (+36 more)
integration_test/: app_test.dart
ios/: Podfile  firebase_app_id_file.json
lib/: firebase_options.dart  main.dart
macos/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json
test/: change_language_test.dart  login_test.dart  notes_test.dart  single_note_test.dart  test_helper.dart  widget_test.dart
web/: flutter_bootstrap.js  index.html  manifest.json
windows/: CMakeLists.txt
(+70 files in other folders)
